<html>
  <head>
    <meta charset="utf-8" />
    <title>关系图示例</title>
    <style>
      .div-left {
        float: right;
      }
    </style>
    <!--  <script charset="utf-8" src="/ews/js/r2d3.min.js"></script> -->
    <!-- <script charset="utf-8" src="d3.v4.min.js"></script> -->
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="./2D.js"></script>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
  </head>
  <style>
    .link {
      fill: none;
      stroke: #666;
      stroke-width: 1.5px;
    }

    #licensing {
      fill: green;
    }

    .link.licensing {
      stroke: green;
    }

    .link.resolved {
      stroke-dasharray: 0, 2 1;
    }

    circle {
      fill: #ccc;
      stroke: #333;
      stroke-width: 1.5px;
    }

    text {
      font: 12px Microsoft YaHei;
      pointer-events: none;
      text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
    }

    .linetext {
      font-size: 12px Microsoft YaHei;
    }
    .fuckddq {
      background: paleturquoise;
      fill: paleturquoise !important;
    }
  </style>
  <body id="body" bgcolor="#F0Ffff">
    <script>
    </script>
  </body>
</html>
